exec /usr/bin/rpws init 9 -k

bind c exec st
bind f exec firefox
bind e exec emacs
bind q quit
bind r restart
bind u exec urxvt
bind d exec rofi -show run 

bind 1 exec rpws 1
bind 2 exec rpws 2
bind 3 exec rpws 3
bind 4 exec rpws 4
bind 5 exec rpws 5
bind 6 exec rpws 6
bind 7 exec rpws 7
bind 8 exec rpws 8
bind 9 exec rpws 9

set winname title
set wingravity center
set transgravity center
set border 3
set font "Mononoki Nerd Font:size=10"
set bgcolor #000000
set fgcolor #ffffff
